<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>slick slider test</title>
</head>
<body>

    <div class="your-class">
        <div><img src="images/img1.png" alt=""></div>
        <div><img src="images/img2.png" alt=""></div>
        <div><img src="images/img3.png" alt=""></div>
        <div><img src="images/img4.png" alt=""></div>
        <div><img src="images/img5.png" alt=""></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/script.js"></script>
</body>
</html>